# NetChains

./: .gitignore  NetChains.sln  NppExt  NppExt.xml
NCI/: NCI.csproj  Program.cs
NetChains/: Engine.cs  NetChains.csproj  Program.cs  ProgramExec.cs
NetChains/Properties/: AssemblyInfo.cs
NetChainsBackend/: NCBackend.bak  NCBackend.cs  NetChainsBackend.csproj  NetChainsBackend.nuspec  UpdateNuget.sh
NetChainsBackend/Properties/: AssemblyInfo.cs
