<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weston Sleeman</Authors>
    <PackageId>Wsleeman.NetChains</PackageId>
    <Company />
    <Product />
    <RepositoryUrl>https://github.com/wessupermare/NetChains</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>netchains net chains interpreter compiler wsleeman</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NC.snk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
